CONST=1
DEF=2
CLASS=3
AS=4
LOOP=5
TO=6
BREAK=7
CONTINUE=8
RETURN=9
IF=10
ELSE=11
BOOLEAN=12
NUMBER=13
NUMBER_FLOAT=14
STRING=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACK=20
RBRACK=21
COMMA=22
DOT=23
ASSIGN=24
GT=25
LT=26
BANG=27
TILDE=28
QUESTION=29
EQUAL=30
LE=31
GE=32
NOTEQUAL=33
AND=34
OR=35
INC=36
DEC=37
ADD=38
SUB=39
MUL=40
DIV=41
BITAND=42
BITOR=43
CARET=44
MOD=45
ARROW=46
BIT_LEFT=47
BIT_RIGHT=48
ADD_ASSIGN=49
SUB_ASSIGN=50
MUL_ASSIGN=51
DIV_ASSIGN=52
AND_ASSIGN=53
OR_ASSIGN=54
XOR_ASSIGN=55
MOD_ASSIGN=56
AT=57
ID=58
ID_REF=59
WS=60
COMMENT=61
LINE_COMMENT=62
'const'=1
'def'=2
'class'=3
'as'=4
'loop'=5
'to'=6
'break'=7
'continue'=8
'return'=9
'if'=10
'else'=11
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
','=22
'.'=23
'='=24
'>'=25
'<'=26
'!'=27
'~'=28
'?'=29
'=='=30
'<='=31
'>='=32
'!='=33
'&&'=34
'||'=35
'++'=36
'--'=37
'+'=38
'-'=39
'*'=40
'/'=41
'&'=42
'|'=43
'^'=44
'%'=45
'->'=46
'<<'=47
'>>'=48
'+='=49
'-='=50
'*='=51
'/='=52
'&='=53
'|='=54
'^='=55
'%='=56
'@'=57
