token literal names:
null
'const'
'def'
'class'
'as'
'loop'
'to'
'break'
'continue'
'return'
'if'
'else'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'<<'
'>>'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'@'
null
null
null
null
null
null

token symbolic names:
null
CONST
DEF
CLASS
AS
LOOP
TO
BREAK
CONTINUE
RETURN
IF
ELSE
BOOLEAN
NUMBER
NUMBER_FLOAT
STRING
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
BIT_LEFT
BIT_RIGHT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
AT
ID
ID_REF
NEWLINE
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
methodName
function
constructorFunction
paramName
params
functionBody
class
classBody
defineVariable
defineConstVariable
array
ifExpression
ifThenBody
ifElseBody
loopBody
returnEmptyExpression
returnExpression
breakExpression
continueExpression
methodCallExpression
parenthesizedExpression
defineExpression
typeExpression
numberAutoIncreaseReduceExpression
lamdaExpressionDefine
expression


atn:
[4, 1, 63, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 126, 8, 8, 10, 8, 12, 8, 129, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 154, 8, 12, 10, 12, 12, 12, 157, 9, 12, 3, 12, 159, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 169, 8, 13, 10, 13, 12, 13, 172, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 178, 8, 13, 10, 13, 12, 13, 181, 9, 13, 1, 13, 3, 13, 184, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 219, 8, 21, 10, 21, 12, 21, 222, 9, 21, 3, 21, 224, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 242, 8, 25, 1, 26, 1, 26, 3, 26, 246, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 252, 8, 26, 10, 26, 12, 26, 255, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 274, 8, 27, 10, 27, 12, 27, 277, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 285, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 339, 8, 27, 10, 27, 12, 27, 342, 9, 27, 1, 27, 0, 1, 54, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 1, 0, 58, 59, 1, 0, 12, 15, 2, 0, 42, 44, 47, 48, 2, 0, 40, 41, 45, 45, 1, 0, 38, 39, 2, 0, 25, 26, 30, 35, 379, 0, 59, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 66, 3, 6, 3, 0, 63, 66, 3, 16, 8, 0, 64, 66, 3, 54, 27, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 58, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 4, 2, 0, 71, 73, 5, 16, 0, 0, 72, 74, 3, 12, 6, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 17, 0, 0, 76, 80, 5, 18, 0, 0, 77, 79, 3, 14, 7, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 19, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 3, 4, 2, 0, 86, 88, 5, 16, 0, 0, 87, 89, 3, 12, 6, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 17, 0, 0, 91, 95, 5, 18, 0, 0, 92, 94, 3, 14, 7, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 19, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 58, 0, 0, 101, 11, 1, 0, 0, 0, 102, 107, 3, 10, 5, 0, 103, 104, 5, 22, 0, 0, 104, 106, 3, 10, 5, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 114, 3, 54, 27, 0, 111, 114, 3, 36, 18, 0, 112, 114, 3, 34, 17, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 58, 0, 0, 118, 120, 5, 16, 0, 0, 119, 121, 3, 12, 6, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 17, 0, 0, 123, 127, 5, 18, 0, 0, 124, 126, 3, 18, 9, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 19, 0, 0, 131, 17, 1, 0, 0, 0, 132, 137, 3, 6, 3, 0, 133, 137, 3, 20, 10, 0, 134, 137, 3, 22, 11, 0, 135, 137, 3, 8, 4, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 5, 58, 0, 0, 140, 141, 5, 24, 0, 0, 141, 142, 3, 54, 27, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 1, 0, 0, 144, 145, 5, 2, 0, 0, 145, 146, 5, 58, 0, 0, 146, 147, 5, 24, 0, 0, 147, 148, 3, 54, 27, 0, 148, 23, 1, 0, 0, 0, 149, 158, 5, 20, 0, 0, 150, 155, 3, 54, 27, 0, 151, 152, 5, 22, 0, 0, 152, 154, 3, 54, 27, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 21, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 5, 16, 0, 0, 164, 165, 3, 54, 27, 0, 165, 166, 5, 17, 0, 0, 166, 170, 5, 18, 0, 0, 167, 169, 3, 28, 14, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 183, 5, 19, 0, 0, 174, 175, 5, 11, 0, 0, 175, 179, 5, 18, 0, 0, 176, 178, 3, 30, 15, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 5, 19, 0, 0, 183, 174, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 190, 3, 54, 27, 0, 186, 190, 3, 38, 19, 0, 187, 190, 3, 36, 18, 0, 188, 190, 3, 34, 17, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 196, 3, 54, 27, 0, 192, 196, 3, 38, 19, 0, 193, 196, 3, 36, 18, 0, 194, 196, 3, 34, 17, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 203, 3, 54, 27, 0, 198, 203, 3, 40, 20, 0, 199, 203, 3, 38, 19, 0, 200, 203, 3, 36, 18, 0, 201, 203, 3, 34, 17, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 9, 0, 0, 205, 35, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 208, 3, 54, 27, 0, 208, 37, 1, 0, 0, 0, 209, 210, 5, 7, 0, 0, 210, 39, 1, 0, 0, 0, 211, 212, 5, 8, 0, 0, 212, 41, 1, 0, 0, 0, 213, 214, 5, 58, 0, 0, 214, 223, 5, 16, 0, 0, 215, 220, 3, 54, 27, 0, 216, 217, 5, 22, 0, 0, 217, 219, 3, 54, 27, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 43, 1, 0, 0, 0, 227, 228, 5, 16, 0, 0, 228, 229, 3, 54, 27, 0, 229, 230, 5, 17, 0, 0, 230, 45, 1, 0, 0, 0, 231, 232, 7, 0, 0, 0, 232, 47, 1, 0, 0, 0, 233, 234, 7, 1, 0, 0, 234, 49, 1, 0, 0, 0, 235, 236, 3, 46, 23, 0, 236, 237, 5, 36, 0, 0, 237, 242, 1, 0, 0, 0, 238, 239, 3, 46, 23, 0, 239, 240, 5, 37, 0, 0, 240, 242, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 51, 1, 0, 0, 0, 243, 245, 5, 16, 0, 0, 244, 246, 3, 12, 6, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 17, 0, 0, 248, 249, 5, 46, 0, 0, 249, 253, 5, 18, 0, 0, 250, 252, 3, 14, 7, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 19, 0, 0, 257, 53, 1, 0, 0, 0, 258, 259, 6, 27, -1, 0, 259, 285, 3, 42, 21, 0, 260, 285, 3, 44, 22, 0, 261, 285, 3, 46, 23, 0, 262, 285, 3, 48, 24, 0, 263, 285, 3, 24, 12, 0, 264, 285, 3, 20, 10, 0, 265, 285, 3, 22, 11, 0, 266, 285, 3, 26, 13, 0, 267, 268, 5, 5, 0, 0, 268, 269, 3, 54, 27, 0, 269, 270, 5, 6, 0, 0, 270, 271, 5, 58, 0, 0, 271, 275, 5, 18, 0, 0, 272, 274, 3, 32, 16, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 19, 0, 0, 279, 285, 1, 0, 0, 0, 280, 285, 3, 50, 25, 0, 281, 282, 5, 39, 0, 0, 282, 285, 3, 54, 27, 2, 283, 285, 3, 52, 26, 0, 284, 258, 1, 0, 0, 0, 284, 260, 1, 0, 0, 0, 284, 261, 1, 0, 0, 0, 284, 262, 1, 0, 0, 0, 284, 263, 1, 0, 0, 0, 284, 264, 1, 0, 0, 0, 284, 265, 1, 0, 0, 0, 284, 266, 1, 0, 0, 0, 284, 267, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 340, 1, 0, 0, 0, 286, 287, 10, 20, 0, 0, 287, 288, 7, 2, 0, 0, 288, 339, 3, 54, 27, 21, 289, 290, 10, 19, 0, 0, 290, 291, 7, 3, 0, 0, 291, 339, 3, 54, 27, 20, 292, 293, 10, 18, 0, 0, 293, 294, 7, 4, 0, 0, 294, 339, 3, 54, 27, 19, 295, 296, 10, 17, 0, 0, 296, 297, 5, 24, 0, 0, 297, 339, 3, 54, 27, 18, 298, 299, 10, 16, 0, 0, 299, 300, 5, 49, 0, 0, 300, 339, 3, 54, 27, 17, 301, 302, 10, 15, 0, 0, 302, 303, 5, 50, 0, 0, 303, 339, 3, 54, 27, 16, 304, 305, 10, 14, 0, 0, 305, 306, 5, 51, 0, 0, 306, 339, 3, 54, 27, 15, 307, 308, 10, 13, 0, 0, 308, 309, 5, 52, 0, 0, 309, 339, 3, 54, 27, 14, 310, 311, 10, 12, 0, 0, 311, 312, 5, 53, 0, 0, 312, 339, 3, 54, 27, 13, 313, 314, 10, 11, 0, 0, 314, 315, 5, 54, 0, 0, 315, 339, 3, 54, 27, 12, 316, 317, 10, 10, 0, 0, 317, 318, 5, 55, 0, 0, 318, 339, 3, 54, 27, 11, 319, 320, 10, 9, 0, 0, 320, 321, 5, 56, 0, 0, 321, 339, 3, 54, 27, 10, 322, 323, 10, 8, 0, 0, 323, 324, 7, 5, 0, 0, 324, 339, 3, 54, 27, 9, 325, 326, 10, 5, 0, 0, 326, 327, 5, 46, 0, 0, 327, 339, 3, 54, 27, 6, 328, 329, 10, 27, 0, 0, 329, 330, 5, 23, 0, 0, 330, 339, 3, 42, 21, 0, 331, 332, 10, 23, 0, 0, 332, 333, 5, 20, 0, 0, 333, 334, 5, 13, 0, 0, 334, 339, 5, 21, 0, 0, 335, 336, 10, 3, 0, 0, 336, 337, 5, 23, 0, 0, 337, 339, 5, 58, 0, 0, 338, 286, 1, 0, 0, 0, 338, 289, 1, 0, 0, 0, 338, 292, 1, 0, 0, 0, 338, 295, 1, 0, 0, 0, 338, 298, 1, 0, 0, 0, 338, 301, 1, 0, 0, 0, 338, 304, 1, 0, 0, 0, 338, 307, 1, 0, 0, 0, 338, 310, 1, 0, 0, 0, 338, 313, 1, 0, 0, 0, 338, 316, 1, 0, 0, 0, 338, 319, 1, 0, 0, 0, 338, 322, 1, 0, 0, 0, 338, 325, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 55, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 28, 59, 65, 73, 80, 88, 95, 107, 113, 120, 127, 136, 155, 158, 170, 179, 183, 189, 195, 202, 220, 223, 241, 245, 253, 275, 284, 338, 340]