token literal names:
null
'const'
'def'
'class'
'as'
'loop'
'to'
'break'
'continue'
'return'
'if'
'else'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'<<'
'>>'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'@'
null
null
null
null
null

token symbolic names:
null
CONST
DEF
CLASS
AS
LOOP
TO
BREAK
CONTINUE
RETURN
IF
ELSE
BOOLEAN
NUMBER
NUMBER_FLOAT
STRING
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
BIT_LEFT
BIT_RIGHT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
AT
ID
ID_REF
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
methodName
function
paramName
params
functionBody
class
classBody
defineVariable
defineConstVariable
array
ifExpression
ifThenBody
ifElseBody
loopBody
returnEmptyExpression
returnExpression
breakExpression
continueExpression
rangeExpression
methodCallExpression
defineExpression
typeExpression
numberAutoIncreaseReduceExpression
expression


atn:
[4, 1, 62, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 102, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 134, 8, 11, 10, 11, 12, 11, 137, 9, 11, 3, 11, 139, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 149, 8, 12, 10, 12, 12, 12, 152, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 158, 8, 12, 10, 12, 12, 12, 161, 9, 12, 1, 12, 3, 12, 164, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 175, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 197, 8, 21, 10, 21, 12, 21, 200, 9, 21, 3, 21, 202, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 216, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 231, 8, 25, 10, 25, 12, 25, 234, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 241, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 286, 8, 25, 10, 25, 12, 25, 289, 9, 25, 1, 25, 0, 1, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 58, 59, 1, 0, 12, 15, 2, 0, 42, 44, 47, 48, 2, 0, 40, 41, 45, 45, 1, 0, 38, 39, 2, 0, 25, 26, 30, 35, 312, 0, 55, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 185, 1, 0, 0, 0, 42, 191, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 215, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 62, 3, 6, 3, 0, 59, 62, 3, 14, 7, 0, 60, 62, 3, 50, 25, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 58, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 3, 4, 2, 0, 67, 69, 5, 16, 0, 0, 68, 70, 3, 10, 5, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 17, 0, 0, 72, 76, 5, 18, 0, 0, 73, 75, 3, 12, 6, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 19, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 58, 0, 0, 82, 9, 1, 0, 0, 0, 83, 88, 3, 8, 4, 0, 84, 85, 5, 22, 0, 0, 85, 87, 3, 8, 4, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 95, 3, 50, 25, 0, 92, 95, 3, 34, 17, 0, 93, 95, 3, 32, 16, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 5, 58, 0, 0, 99, 101, 5, 16, 0, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 17, 0, 0, 104, 108, 5, 18, 0, 0, 105, 107, 3, 16, 8, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 19, 0, 0, 112, 15, 1, 0, 0, 0, 113, 117, 3, 6, 3, 0, 114, 117, 3, 18, 9, 0, 115, 117, 3, 20, 10, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 58, 0, 0, 120, 121, 5, 24, 0, 0, 121, 122, 3, 50, 25, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 5, 58, 0, 0, 126, 127, 5, 24, 0, 0, 127, 128, 3, 50, 25, 0, 128, 21, 1, 0, 0, 0, 129, 138, 5, 20, 0, 0, 130, 135, 3, 50, 25, 0, 131, 132, 5, 22, 0, 0, 132, 134, 3, 50, 25, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 21, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 5, 16, 0, 0, 144, 145, 3, 50, 25, 0, 145, 146, 5, 17, 0, 0, 146, 150, 5, 18, 0, 0, 147, 149, 3, 26, 13, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 163, 5, 19, 0, 0, 154, 155, 5, 11, 0, 0, 155, 159, 5, 18, 0, 0, 156, 158, 3, 28, 14, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 5, 19, 0, 0, 163, 154, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 3, 50, 25, 0, 166, 27, 1, 0, 0, 0, 167, 168, 3, 50, 25, 0, 168, 29, 1, 0, 0, 0, 169, 175, 3, 50, 25, 0, 170, 175, 3, 38, 19, 0, 171, 175, 3, 36, 18, 0, 172, 175, 3, 34, 17, 0, 173, 175, 3, 32, 16, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 31, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 33, 1, 0, 0, 0, 178, 179, 5, 9, 0, 0, 179, 180, 3, 50, 25, 0, 180, 35, 1, 0, 0, 0, 181, 182, 5, 7, 0, 0, 182, 37, 1, 0, 0, 0, 183, 184, 5, 8, 0, 0, 184, 39, 1, 0, 0, 0, 185, 186, 5, 16, 0, 0, 186, 187, 3, 50, 25, 0, 187, 188, 5, 46, 0, 0, 188, 189, 3, 50, 25, 0, 189, 190, 5, 17, 0, 0, 190, 41, 1, 0, 0, 0, 191, 192, 5, 58, 0, 0, 192, 201, 5, 16, 0, 0, 193, 198, 3, 50, 25, 0, 194, 195, 5, 22, 0, 0, 195, 197, 3, 50, 25, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 17, 0, 0, 204, 43, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 45, 1, 0, 0, 0, 207, 208, 7, 1, 0, 0, 208, 47, 1, 0, 0, 0, 209, 210, 3, 44, 22, 0, 210, 211, 5, 36, 0, 0, 211, 216, 1, 0, 0, 0, 212, 213, 3, 44, 22, 0, 213, 214, 5, 37, 0, 0, 214, 216, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 49, 1, 0, 0, 0, 217, 218, 6, 25, -1, 0, 218, 241, 3, 44, 22, 0, 219, 241, 3, 46, 23, 0, 220, 241, 3, 22, 11, 0, 221, 241, 3, 18, 9, 0, 222, 241, 3, 20, 10, 0, 223, 241, 3, 24, 12, 0, 224, 225, 5, 5, 0, 0, 225, 226, 3, 50, 25, 0, 226, 227, 5, 6, 0, 0, 227, 228, 5, 58, 0, 0, 228, 232, 5, 18, 0, 0, 229, 231, 3, 30, 15, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 19, 0, 0, 236, 241, 1, 0, 0, 0, 237, 241, 3, 40, 20, 0, 238, 241, 3, 42, 21, 0, 239, 241, 3, 48, 24, 0, 240, 217, 1, 0, 0, 0, 240, 219, 1, 0, 0, 0, 240, 220, 1, 0, 0, 0, 240, 221, 1, 0, 0, 0, 240, 222, 1, 0, 0, 0, 240, 223, 1, 0, 0, 0, 240, 224, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 287, 1, 0, 0, 0, 242, 243, 10, 18, 0, 0, 243, 244, 7, 2, 0, 0, 244, 286, 3, 50, 25, 19, 245, 246, 10, 17, 0, 0, 246, 247, 7, 3, 0, 0, 247, 286, 3, 50, 25, 18, 248, 249, 10, 16, 0, 0, 249, 250, 7, 4, 0, 0, 250, 286, 3, 50, 25, 17, 251, 252, 10, 15, 0, 0, 252, 253, 5, 49, 0, 0, 253, 286, 3, 50, 25, 16, 254, 255, 10, 14, 0, 0, 255, 256, 5, 50, 0, 0, 256, 286, 3, 50, 25, 15, 257, 258, 10, 13, 0, 0, 258, 259, 5, 51, 0, 0, 259, 286, 3, 50, 25, 14, 260, 261, 10, 12, 0, 0, 261, 262, 5, 52, 0, 0, 262, 286, 3, 50, 25, 13, 263, 264, 10, 11, 0, 0, 264, 265, 5, 53, 0, 0, 265, 286, 3, 50, 25, 12, 266, 267, 10, 10, 0, 0, 267, 268, 5, 54, 0, 0, 268, 286, 3, 50, 25, 11, 269, 270, 10, 9, 0, 0, 270, 271, 5, 55, 0, 0, 271, 286, 3, 50, 25, 10, 272, 273, 10, 8, 0, 0, 273, 274, 5, 56, 0, 0, 274, 286, 3, 50, 25, 9, 275, 276, 10, 7, 0, 0, 276, 277, 7, 5, 0, 0, 277, 286, 3, 50, 25, 8, 278, 279, 10, 21, 0, 0, 279, 280, 5, 20, 0, 0, 280, 281, 5, 13, 0, 0, 281, 286, 5, 21, 0, 0, 282, 283, 10, 3, 0, 0, 283, 284, 5, 23, 0, 0, 284, 286, 3, 42, 21, 0, 285, 242, 1, 0, 0, 0, 285, 245, 1, 0, 0, 0, 285, 248, 1, 0, 0, 0, 285, 251, 1, 0, 0, 0, 285, 254, 1, 0, 0, 0, 285, 257, 1, 0, 0, 0, 285, 260, 1, 0, 0, 0, 285, 263, 1, 0, 0, 0, 285, 266, 1, 0, 0, 0, 285, 269, 1, 0, 0, 0, 285, 272, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 51, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 22, 55, 61, 69, 76, 88, 94, 101, 108, 116, 135, 138, 150, 159, 163, 174, 198, 201, 215, 232, 240, 285, 287]