token literal names:
null
'const'
'def'
'class'
'as'
'loop'
'to'
'break'
'continue'
'return'
'if'
'else'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'<<'
'>>'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'@'
null
null
null
null
null
null

token symbolic names:
null
CONST
DEF
CLASS
AS
LOOP
TO
BREAK
CONTINUE
RETURN
IF
ELSE
BOOLEAN
NUMBER
NUMBER_FLOAT
STRING
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
BIT_LEFT
BIT_RIGHT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
AT
ID
ID_REF
NEWLINE
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
methodName
function
constructorFunction
paramName
params
functionBody
class
classBody
defineVariable
defineConstVariable
array
ifExpression
ifThenBody
ifElseBody
loopBody
returnEmptyExpression
returnExpression
breakExpression
continueExpression
methodCallExpression
parenthesizedExpression
defineExpression
typeExpression
numberAutoIncreaseReduceExpression
expression


atn:
[4, 1, 63, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 152, 8, 12, 10, 12, 12, 12, 155, 9, 12, 3, 12, 157, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 167, 8, 13, 10, 13, 12, 13, 170, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 176, 8, 13, 10, 13, 12, 13, 179, 9, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 217, 8, 21, 10, 21, 12, 21, 220, 9, 21, 3, 21, 222, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 240, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 257, 8, 26, 10, 26, 12, 26, 260, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 267, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 321, 8, 26, 10, 26, 12, 26, 324, 9, 26, 1, 26, 0, 1, 52, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 6, 1, 0, 58, 59, 1, 0, 12, 15, 2, 0, 42, 44, 47, 48, 2, 0, 40, 41, 45, 45, 1, 0, 38, 39, 2, 0, 25, 26, 30, 35, 359, 0, 57, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 231, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 64, 3, 6, 3, 0, 61, 64, 3, 16, 8, 0, 62, 64, 3, 52, 26, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 58, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 4, 2, 0, 69, 71, 5, 16, 0, 0, 70, 72, 3, 12, 6, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 17, 0, 0, 74, 78, 5, 18, 0, 0, 75, 77, 3, 14, 7, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 19, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 3, 4, 2, 0, 84, 86, 5, 16, 0, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 17, 0, 0, 89, 93, 5, 18, 0, 0, 90, 92, 3, 14, 7, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 19, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 58, 0, 0, 99, 11, 1, 0, 0, 0, 100, 105, 3, 10, 5, 0, 101, 102, 5, 22, 0, 0, 102, 104, 3, 10, 5, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 112, 3, 52, 26, 0, 109, 112, 3, 36, 18, 0, 110, 112, 3, 34, 17, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 5, 58, 0, 0, 116, 118, 5, 16, 0, 0, 117, 119, 3, 12, 6, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 17, 0, 0, 121, 125, 5, 18, 0, 0, 122, 124, 3, 18, 9, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 19, 0, 0, 129, 17, 1, 0, 0, 0, 130, 135, 3, 6, 3, 0, 131, 135, 3, 20, 10, 0, 132, 135, 3, 22, 11, 0, 133, 135, 3, 8, 4, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 5, 58, 0, 0, 138, 139, 5, 24, 0, 0, 139, 140, 3, 52, 26, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 5, 58, 0, 0, 144, 145, 5, 24, 0, 0, 145, 146, 3, 52, 26, 0, 146, 23, 1, 0, 0, 0, 147, 156, 5, 20, 0, 0, 148, 153, 3, 52, 26, 0, 149, 150, 5, 22, 0, 0, 150, 152, 3, 52, 26, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 21, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 5, 16, 0, 0, 162, 163, 3, 52, 26, 0, 163, 164, 5, 17, 0, 0, 164, 168, 5, 18, 0, 0, 165, 167, 3, 28, 14, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 181, 5, 19, 0, 0, 172, 173, 5, 11, 0, 0, 173, 177, 5, 18, 0, 0, 174, 176, 3, 30, 15, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 5, 19, 0, 0, 181, 172, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 188, 3, 52, 26, 0, 184, 188, 3, 38, 19, 0, 185, 188, 3, 36, 18, 0, 186, 188, 3, 34, 17, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 194, 3, 52, 26, 0, 190, 194, 3, 38, 19, 0, 191, 194, 3, 36, 18, 0, 192, 194, 3, 34, 17, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 201, 3, 52, 26, 0, 196, 201, 3, 40, 20, 0, 197, 201, 3, 38, 19, 0, 198, 201, 3, 36, 18, 0, 199, 201, 3, 34, 17, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 9, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 5, 9, 0, 0, 205, 206, 3, 52, 26, 0, 206, 37, 1, 0, 0, 0, 207, 208, 5, 7, 0, 0, 208, 39, 1, 0, 0, 0, 209, 210, 5, 8, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 5, 58, 0, 0, 212, 221, 5, 16, 0, 0, 213, 218, 3, 52, 26, 0, 214, 215, 5, 22, 0, 0, 215, 217, 3, 52, 26, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 17, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 5, 16, 0, 0, 226, 227, 3, 52, 26, 0, 227, 228, 5, 17, 0, 0, 228, 45, 1, 0, 0, 0, 229, 230, 7, 0, 0, 0, 230, 47, 1, 0, 0, 0, 231, 232, 7, 1, 0, 0, 232, 49, 1, 0, 0, 0, 233, 234, 3, 46, 23, 0, 234, 235, 5, 36, 0, 0, 235, 240, 1, 0, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 5, 37, 0, 0, 238, 240, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 51, 1, 0, 0, 0, 241, 242, 6, 26, -1, 0, 242, 267, 3, 42, 21, 0, 243, 267, 3, 44, 22, 0, 244, 267, 3, 46, 23, 0, 245, 267, 3, 48, 24, 0, 246, 267, 3, 24, 12, 0, 247, 267, 3, 20, 10, 0, 248, 267, 3, 22, 11, 0, 249, 267, 3, 26, 13, 0, 250, 251, 5, 5, 0, 0, 251, 252, 3, 52, 26, 0, 252, 253, 5, 6, 0, 0, 253, 254, 5, 58, 0, 0, 254, 258, 5, 18, 0, 0, 255, 257, 3, 32, 16, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 19, 0, 0, 262, 267, 1, 0, 0, 0, 263, 267, 3, 50, 25, 0, 264, 265, 5, 39, 0, 0, 265, 267, 3, 52, 26, 1, 266, 241, 1, 0, 0, 0, 266, 243, 1, 0, 0, 0, 266, 244, 1, 0, 0, 0, 266, 245, 1, 0, 0, 0, 266, 246, 1, 0, 0, 0, 266, 247, 1, 0, 0, 0, 266, 248, 1, 0, 0, 0, 266, 249, 1, 0, 0, 0, 266, 250, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 322, 1, 0, 0, 0, 268, 269, 10, 19, 0, 0, 269, 270, 7, 2, 0, 0, 270, 321, 3, 52, 26, 20, 271, 272, 10, 18, 0, 0, 272, 273, 7, 3, 0, 0, 273, 321, 3, 52, 26, 19, 274, 275, 10, 17, 0, 0, 275, 276, 7, 4, 0, 0, 276, 321, 3, 52, 26, 18, 277, 278, 10, 16, 0, 0, 278, 279, 5, 24, 0, 0, 279, 321, 3, 52, 26, 17, 280, 281, 10, 15, 0, 0, 281, 282, 5, 49, 0, 0, 282, 321, 3, 52, 26, 16, 283, 284, 10, 14, 0, 0, 284, 285, 5, 50, 0, 0, 285, 321, 3, 52, 26, 15, 286, 287, 10, 13, 0, 0, 287, 288, 5, 51, 0, 0, 288, 321, 3, 52, 26, 14, 289, 290, 10, 12, 0, 0, 290, 291, 5, 52, 0, 0, 291, 321, 3, 52, 26, 13, 292, 293, 10, 11, 0, 0, 293, 294, 5, 53, 0, 0, 294, 321, 3, 52, 26, 12, 295, 296, 10, 10, 0, 0, 296, 297, 5, 54, 0, 0, 297, 321, 3, 52, 26, 11, 298, 299, 10, 9, 0, 0, 299, 300, 5, 55, 0, 0, 300, 321, 3, 52, 26, 10, 301, 302, 10, 8, 0, 0, 302, 303, 5, 56, 0, 0, 303, 321, 3, 52, 26, 9, 304, 305, 10, 7, 0, 0, 305, 306, 7, 5, 0, 0, 306, 321, 3, 52, 26, 8, 307, 308, 10, 4, 0, 0, 308, 309, 5, 46, 0, 0, 309, 321, 3, 52, 26, 5, 310, 311, 10, 26, 0, 0, 311, 312, 5, 23, 0, 0, 312, 321, 3, 42, 21, 0, 313, 314, 10, 22, 0, 0, 314, 315, 5, 20, 0, 0, 315, 316, 5, 13, 0, 0, 316, 321, 5, 21, 0, 0, 317, 318, 10, 2, 0, 0, 318, 319, 5, 23, 0, 0, 319, 321, 5, 58, 0, 0, 320, 268, 1, 0, 0, 0, 320, 271, 1, 0, 0, 0, 320, 274, 1, 0, 0, 0, 320, 277, 1, 0, 0, 0, 320, 280, 1, 0, 0, 0, 320, 283, 1, 0, 0, 0, 320, 286, 1, 0, 0, 0, 320, 289, 1, 0, 0, 0, 320, 292, 1, 0, 0, 0, 320, 295, 1, 0, 0, 0, 320, 298, 1, 0, 0, 0, 320, 301, 1, 0, 0, 0, 320, 304, 1, 0, 0, 0, 320, 307, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 53, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 26, 57, 63, 71, 78, 86, 93, 105, 111, 118, 125, 134, 153, 156, 168, 177, 181, 187, 193, 200, 218, 221, 239, 258, 266, 320, 322]