token literal names:
null
'const'
'def'
'class'
'as'
'loop'
'to'
'break'
'continue'
'return'
'if'
'else'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'<<'
'>>'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'@'
null
null
null
null
null
null

token symbolic names:
null
CONST
DEF
CLASS
AS
LOOP
TO
BREAK
CONTINUE
RETURN
IF
ELSE
BOOLEAN
NUMBER
NUMBER_FLOAT
STRING
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
BIT_LEFT
BIT_RIGHT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
AT
ID
ID_REF
NEWLINE
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
methodName
function
constructorFunction
paramName
params
functionBody
class
classBody
defineVariable
defineConstVariable
array
ifExpression
ifThenBody
ifElseBody
loopBody
returnEmptyExpression
returnExpression
breakExpression
continueExpression
methodCallExpression
parenthesizedExpression
defineExpression
typeExpression
numberAutoIncreaseReduceExpression
lamdaExpressionDefine
expression


atn:
[4, 1, 63, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 108, 8, 6, 10, 6, 12, 6, 111, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 156, 8, 12, 10, 12, 12, 12, 159, 9, 12, 3, 12, 161, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 171, 8, 13, 10, 13, 12, 13, 174, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 180, 8, 13, 10, 13, 12, 13, 183, 9, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 192, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 221, 8, 21, 10, 21, 12, 21, 224, 9, 21, 3, 21, 226, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 244, 8, 25, 1, 26, 1, 26, 3, 26, 248, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 254, 8, 26, 10, 26, 12, 26, 257, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 276, 8, 27, 10, 27, 12, 27, 279, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 287, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 341, 8, 27, 10, 27, 12, 27, 344, 9, 27, 1, 27, 0, 1, 54, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 1, 0, 58, 59, 1, 0, 12, 15, 2, 0, 42, 44, 47, 48, 2, 0, 40, 41, 45, 45, 1, 0, 38, 39, 2, 0, 25, 26, 30, 35, 381, 0, 59, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 245, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 68, 3, 6, 3, 0, 65, 68, 3, 16, 8, 0, 66, 68, 3, 54, 27, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 58, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 4, 2, 0, 73, 75, 5, 16, 0, 0, 74, 76, 3, 12, 6, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 17, 0, 0, 78, 82, 5, 18, 0, 0, 79, 81, 3, 14, 7, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 19, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 3, 4, 2, 0, 88, 90, 5, 16, 0, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 17, 0, 0, 93, 97, 5, 18, 0, 0, 94, 96, 3, 14, 7, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 19, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 58, 0, 0, 103, 11, 1, 0, 0, 0, 104, 109, 3, 10, 5, 0, 105, 106, 5, 22, 0, 0, 106, 108, 3, 10, 5, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 116, 3, 54, 27, 0, 113, 116, 3, 36, 18, 0, 114, 116, 3, 34, 17, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 5, 58, 0, 0, 120, 122, 5, 16, 0, 0, 121, 123, 3, 12, 6, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 17, 0, 0, 125, 129, 5, 18, 0, 0, 126, 128, 3, 18, 9, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 19, 0, 0, 133, 17, 1, 0, 0, 0, 134, 139, 3, 6, 3, 0, 135, 139, 3, 20, 10, 0, 136, 139, 3, 22, 11, 0, 137, 139, 3, 8, 4, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 5, 58, 0, 0, 142, 143, 5, 24, 0, 0, 143, 144, 3, 54, 27, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 1, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 5, 58, 0, 0, 148, 149, 5, 24, 0, 0, 149, 150, 3, 54, 27, 0, 150, 23, 1, 0, 0, 0, 151, 160, 5, 20, 0, 0, 152, 157, 3, 54, 27, 0, 153, 154, 5, 22, 0, 0, 154, 156, 3, 54, 27, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 21, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 5, 16, 0, 0, 166, 167, 3, 54, 27, 0, 167, 168, 5, 17, 0, 0, 168, 172, 5, 18, 0, 0, 169, 171, 3, 28, 14, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 185, 5, 19, 0, 0, 176, 177, 5, 11, 0, 0, 177, 181, 5, 18, 0, 0, 178, 180, 3, 30, 15, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 19, 0, 0, 185, 176, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 192, 3, 54, 27, 0, 188, 192, 3, 38, 19, 0, 189, 192, 3, 36, 18, 0, 190, 192, 3, 34, 17, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 198, 3, 54, 27, 0, 194, 198, 3, 38, 19, 0, 195, 198, 3, 36, 18, 0, 196, 198, 3, 34, 17, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 205, 3, 54, 27, 0, 200, 205, 3, 40, 20, 0, 201, 205, 3, 38, 19, 0, 202, 205, 3, 36, 18, 0, 203, 205, 3, 34, 17, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 9, 0, 0, 209, 210, 3, 54, 27, 0, 210, 37, 1, 0, 0, 0, 211, 212, 5, 7, 0, 0, 212, 39, 1, 0, 0, 0, 213, 214, 5, 8, 0, 0, 214, 41, 1, 0, 0, 0, 215, 216, 5, 58, 0, 0, 216, 225, 5, 16, 0, 0, 217, 222, 3, 54, 27, 0, 218, 219, 5, 22, 0, 0, 219, 221, 3, 54, 27, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 17, 0, 0, 228, 43, 1, 0, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 3, 54, 27, 0, 231, 232, 5, 17, 0, 0, 232, 45, 1, 0, 0, 0, 233, 234, 7, 0, 0, 0, 234, 47, 1, 0, 0, 0, 235, 236, 7, 1, 0, 0, 236, 49, 1, 0, 0, 0, 237, 238, 3, 46, 23, 0, 238, 239, 5, 36, 0, 0, 239, 244, 1, 0, 0, 0, 240, 241, 3, 46, 23, 0, 241, 242, 5, 37, 0, 0, 242, 244, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 51, 1, 0, 0, 0, 245, 247, 5, 16, 0, 0, 246, 248, 3, 12, 6, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 17, 0, 0, 250, 251, 5, 46, 0, 0, 251, 255, 5, 18, 0, 0, 252, 254, 3, 14, 7, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 19, 0, 0, 259, 53, 1, 0, 0, 0, 260, 261, 6, 27, -1, 0, 261, 287, 3, 42, 21, 0, 262, 287, 3, 44, 22, 0, 263, 287, 3, 46, 23, 0, 264, 287, 3, 48, 24, 0, 265, 287, 3, 24, 12, 0, 266, 287, 3, 20, 10, 0, 267, 287, 3, 22, 11, 0, 268, 287, 3, 26, 13, 0, 269, 270, 5, 5, 0, 0, 270, 271, 3, 54, 27, 0, 271, 272, 5, 6, 0, 0, 272, 273, 5, 58, 0, 0, 273, 277, 5, 18, 0, 0, 274, 276, 3, 32, 16, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 19, 0, 0, 281, 287, 1, 0, 0, 0, 282, 287, 3, 50, 25, 0, 283, 284, 5, 39, 0, 0, 284, 287, 3, 54, 27, 2, 285, 287, 3, 52, 26, 0, 286, 260, 1, 0, 0, 0, 286, 262, 1, 0, 0, 0, 286, 263, 1, 0, 0, 0, 286, 264, 1, 0, 0, 0, 286, 265, 1, 0, 0, 0, 286, 266, 1, 0, 0, 0, 286, 267, 1, 0, 0, 0, 286, 268, 1, 0, 0, 0, 286, 269, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 342, 1, 0, 0, 0, 288, 289, 10, 20, 0, 0, 289, 290, 7, 2, 0, 0, 290, 341, 3, 54, 27, 21, 291, 292, 10, 19, 0, 0, 292, 293, 7, 3, 0, 0, 293, 341, 3, 54, 27, 20, 294, 295, 10, 18, 0, 0, 295, 296, 7, 4, 0, 0, 296, 341, 3, 54, 27, 19, 297, 298, 10, 17, 0, 0, 298, 299, 5, 24, 0, 0, 299, 341, 3, 54, 27, 18, 300, 301, 10, 16, 0, 0, 301, 302, 5, 49, 0, 0, 302, 341, 3, 54, 27, 17, 303, 304, 10, 15, 0, 0, 304, 305, 5, 50, 0, 0, 305, 341, 3, 54, 27, 16, 306, 307, 10, 14, 0, 0, 307, 308, 5, 51, 0, 0, 308, 341, 3, 54, 27, 15, 309, 310, 10, 13, 0, 0, 310, 311, 5, 52, 0, 0, 311, 341, 3, 54, 27, 14, 312, 313, 10, 12, 0, 0, 313, 314, 5, 53, 0, 0, 314, 341, 3, 54, 27, 13, 315, 316, 10, 11, 0, 0, 316, 317, 5, 54, 0, 0, 317, 341, 3, 54, 27, 12, 318, 319, 10, 10, 0, 0, 319, 320, 5, 55, 0, 0, 320, 341, 3, 54, 27, 11, 321, 322, 10, 9, 0, 0, 322, 323, 5, 56, 0, 0, 323, 341, 3, 54, 27, 10, 324, 325, 10, 8, 0, 0, 325, 326, 7, 5, 0, 0, 326, 341, 3, 54, 27, 9, 327, 328, 10, 5, 0, 0, 328, 329, 5, 46, 0, 0, 329, 341, 3, 54, 27, 6, 330, 331, 10, 27, 0, 0, 331, 332, 5, 23, 0, 0, 332, 341, 3, 42, 21, 0, 333, 334, 10, 23, 0, 0, 334, 335, 5, 20, 0, 0, 335, 336, 5, 13, 0, 0, 336, 341, 5, 21, 0, 0, 337, 338, 10, 3, 0, 0, 338, 339, 5, 23, 0, 0, 339, 341, 5, 58, 0, 0, 340, 288, 1, 0, 0, 0, 340, 291, 1, 0, 0, 0, 340, 294, 1, 0, 0, 0, 340, 297, 1, 0, 0, 0, 340, 300, 1, 0, 0, 0, 340, 303, 1, 0, 0, 0, 340, 306, 1, 0, 0, 0, 340, 309, 1, 0, 0, 0, 340, 312, 1, 0, 0, 0, 340, 315, 1, 0, 0, 0, 340, 318, 1, 0, 0, 0, 340, 321, 1, 0, 0, 0, 340, 324, 1, 0, 0, 0, 340, 327, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 55, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 28, 59, 67, 75, 82, 90, 97, 109, 115, 122, 129, 138, 157, 160, 172, 181, 185, 191, 197, 204, 222, 225, 243, 247, 255, 277, 286, 340, 342]