token literal names:
null
'const'
'def'
'class'
'as'
'loop'
'to'
'break'
'continue'
'return'
'if'
'else'
'watch'
'error'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'<<'
'>>'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'@'
null
null
null
null
null
null

token symbolic names:
null
CONST
DEF
CLASS
AS
LOOP
TO
BREAK
CONTINUE
RETURN
IF
ELSE
WATCH
ERROR
BOOLEAN
NUMBER
NUMBER_FLOAT
STRING
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
BIT_LEFT
BIT_RIGHT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
AT
ID
ID_REF
NEWLINE
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
methodName
function
constructorFunction
paramName
params
functionBody
class
classBody
defineVariable
defineConstVariable
array
ifExpression
ifThenBody
ifElseBody
loopBody
returnEmptyExpression
returnExpression
breakExpression
continueExpression
methodCallExpression
parenthesizedExpression
defineExpression
typeExpression
numberAutoIncreaseReduceExpression
lamdaExpressionDefine
catchErrorDefine
watchBody
errorBody
expression


atn:
[4, 1, 65, 393, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 162, 8, 12, 10, 12, 12, 12, 165, 9, 12, 3, 12, 167, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 229, 8, 21, 10, 21, 12, 21, 232, 9, 21, 3, 21, 234, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 252, 8, 25, 1, 26, 1, 26, 3, 26, 256, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 262, 8, 26, 10, 26, 12, 26, 265, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 272, 8, 27, 10, 27, 12, 27, 275, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 284, 8, 27, 10, 27, 12, 27, 287, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 296, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 303, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 319, 8, 30, 1, 30, 1, 30, 5, 30, 323, 8, 30, 10, 30, 12, 30, 326, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 334, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 388, 8, 30, 10, 30, 12, 30, 391, 9, 30, 1, 30, 0, 1, 60, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 1, 0, 60, 61, 1, 0, 14, 17, 2, 0, 44, 46, 49, 50, 2, 0, 42, 43, 47, 47, 1, 0, 40, 41, 2, 0, 27, 28, 32, 37, 439, 0, 65, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 295, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 74, 3, 6, 3, 0, 71, 74, 3, 16, 8, 0, 72, 74, 3, 60, 30, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 60, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 4, 2, 0, 79, 81, 5, 18, 0, 0, 80, 82, 3, 12, 6, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 19, 0, 0, 84, 88, 5, 20, 0, 0, 85, 87, 3, 14, 7, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 21, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 3, 4, 2, 0, 94, 96, 5, 18, 0, 0, 95, 97, 3, 12, 6, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 19, 0, 0, 99, 103, 5, 20, 0, 0, 100, 102, 3, 14, 7, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 21, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 60, 0, 0, 109, 11, 1, 0, 0, 0, 110, 115, 3, 10, 5, 0, 111, 112, 5, 24, 0, 0, 112, 114, 3, 10, 5, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 122, 3, 60, 30, 0, 119, 122, 3, 36, 18, 0, 120, 122, 3, 34, 17, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 5, 60, 0, 0, 126, 128, 5, 18, 0, 0, 127, 129, 3, 12, 6, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 19, 0, 0, 131, 135, 5, 20, 0, 0, 132, 134, 3, 18, 9, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 21, 0, 0, 139, 17, 1, 0, 0, 0, 140, 145, 3, 6, 3, 0, 141, 145, 3, 20, 10, 0, 142, 145, 3, 22, 11, 0, 143, 145, 3, 8, 4, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 5, 60, 0, 0, 148, 149, 5, 26, 0, 0, 149, 150, 3, 60, 30, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 5, 2, 0, 0, 153, 154, 5, 60, 0, 0, 154, 155, 5, 26, 0, 0, 155, 156, 3, 60, 30, 0, 156, 23, 1, 0, 0, 0, 157, 166, 5, 22, 0, 0, 158, 163, 3, 60, 30, 0, 159, 160, 5, 24, 0, 0, 160, 162, 3, 60, 30, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 23, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 5, 18, 0, 0, 172, 173, 3, 60, 30, 0, 173, 174, 5, 19, 0, 0, 174, 178, 5, 20, 0, 0, 175, 177, 3, 28, 14, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 191, 5, 21, 0, 0, 182, 183, 5, 11, 0, 0, 183, 187, 5, 20, 0, 0, 184, 186, 3, 30, 15, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 21, 0, 0, 191, 182, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 199, 3, 60, 30, 0, 194, 199, 3, 40, 20, 0, 195, 199, 3, 38, 19, 0, 196, 199, 3, 36, 18, 0, 197, 199, 3, 34, 17, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 206, 3, 60, 30, 0, 201, 206, 3, 40, 20, 0, 202, 206, 3, 38, 19, 0, 203, 206, 3, 36, 18, 0, 204, 206, 3, 34, 17, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 213, 3, 60, 30, 0, 208, 213, 3, 40, 20, 0, 209, 213, 3, 38, 19, 0, 210, 213, 3, 36, 18, 0, 211, 213, 3, 34, 17, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 5, 9, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 9, 0, 0, 217, 218, 3, 60, 30, 0, 218, 37, 1, 0, 0, 0, 219, 220, 5, 7, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 8, 0, 0, 222, 41, 1, 0, 0, 0, 223, 224, 5, 60, 0, 0, 224, 233, 5, 18, 0, 0, 225, 230, 3, 60, 30, 0, 226, 227, 5, 24, 0, 0, 227, 229, 3, 60, 30, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 19, 0, 0, 236, 43, 1, 0, 0, 0, 237, 238, 5, 18, 0, 0, 238, 239, 3, 60, 30, 0, 239, 240, 5, 19, 0, 0, 240, 45, 1, 0, 0, 0, 241, 242, 7, 0, 0, 0, 242, 47, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 49, 1, 0, 0, 0, 245, 246, 3, 46, 23, 0, 246, 247, 5, 38, 0, 0, 247, 252, 1, 0, 0, 0, 248, 249, 3, 46, 23, 0, 249, 250, 5, 39, 0, 0, 250, 252, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 51, 1, 0, 0, 0, 253, 255, 5, 18, 0, 0, 254, 256, 3, 12, 6, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 19, 0, 0, 258, 259, 5, 48, 0, 0, 259, 263, 5, 20, 0, 0, 260, 262, 3, 14, 7, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 21, 0, 0, 267, 53, 1, 0, 0, 0, 268, 269, 5, 12, 0, 0, 269, 273, 5, 20, 0, 0, 270, 272, 3, 56, 28, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 21, 0, 0, 277, 278, 5, 13, 0, 0, 278, 279, 5, 18, 0, 0, 279, 280, 5, 60, 0, 0, 280, 281, 5, 19, 0, 0, 281, 285, 5, 20, 0, 0, 282, 284, 3, 58, 29, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 21, 0, 0, 289, 55, 1, 0, 0, 0, 290, 296, 3, 60, 30, 0, 291, 296, 3, 40, 20, 0, 292, 296, 3, 38, 19, 0, 293, 296, 3, 36, 18, 0, 294, 296, 3, 34, 17, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 57, 1, 0, 0, 0, 297, 303, 3, 60, 30, 0, 298, 303, 3, 40, 20, 0, 299, 303, 3, 38, 19, 0, 300, 303, 3, 36, 18, 0, 301, 303, 3, 34, 17, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 59, 1, 0, 0, 0, 304, 305, 6, 30, -1, 0, 305, 334, 3, 42, 21, 0, 306, 334, 3, 44, 22, 0, 307, 334, 3, 46, 23, 0, 308, 334, 3, 48, 24, 0, 309, 334, 3, 24, 12, 0, 310, 334, 3, 20, 10, 0, 311, 334, 3, 22, 11, 0, 312, 334, 3, 26, 13, 0, 313, 318, 5, 5, 0, 0, 314, 315, 3, 60, 30, 0, 315, 316, 5, 6, 0, 0, 316, 317, 5, 60, 0, 0, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 324, 5, 20, 0, 0, 321, 323, 3, 32, 16, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 334, 5, 21, 0, 0, 328, 334, 3, 50, 25, 0, 329, 330, 5, 41, 0, 0, 330, 334, 3, 60, 30, 3, 331, 334, 3, 52, 26, 0, 332, 334, 3, 54, 27, 0, 333, 304, 1, 0, 0, 0, 333, 306, 1, 0, 0, 0, 333, 307, 1, 0, 0, 0, 333, 308, 1, 0, 0, 0, 333, 309, 1, 0, 0, 0, 333, 310, 1, 0, 0, 0, 333, 311, 1, 0, 0, 0, 333, 312, 1, 0, 0, 0, 333, 313, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 389, 1, 0, 0, 0, 335, 336, 10, 21, 0, 0, 336, 337, 7, 2, 0, 0, 337, 388, 3, 60, 30, 22, 338, 339, 10, 20, 0, 0, 339, 340, 7, 3, 0, 0, 340, 388, 3, 60, 30, 21, 341, 342, 10, 19, 0, 0, 342, 343, 7, 4, 0, 0, 343, 388, 3, 60, 30, 20, 344, 345, 10, 18, 0, 0, 345, 346, 5, 26, 0, 0, 346, 388, 3, 60, 30, 19, 347, 348, 10, 17, 0, 0, 348, 349, 5, 51, 0, 0, 349, 388, 3, 60, 30, 18, 350, 351, 10, 16, 0, 0, 351, 352, 5, 52, 0, 0, 352, 388, 3, 60, 30, 17, 353, 354, 10, 15, 0, 0, 354, 355, 5, 53, 0, 0, 355, 388, 3, 60, 30, 16, 356, 357, 10, 14, 0, 0, 357, 358, 5, 54, 0, 0, 358, 388, 3, 60, 30, 15, 359, 360, 10, 13, 0, 0, 360, 361, 5, 55, 0, 0, 361, 388, 3, 60, 30, 14, 362, 363, 10, 12, 0, 0, 363, 364, 5, 56, 0, 0, 364, 388, 3, 60, 30, 13, 365, 366, 10, 11, 0, 0, 366, 367, 5, 57, 0, 0, 367, 388, 3, 60, 30, 12, 368, 369, 10, 10, 0, 0, 369, 370, 5, 58, 0, 0, 370, 388, 3, 60, 30, 11, 371, 372, 10, 9, 0, 0, 372, 373, 7, 5, 0, 0, 373, 388, 3, 60, 30, 10, 374, 375, 10, 6, 0, 0, 375, 376, 5, 48, 0, 0, 376, 388, 3, 60, 30, 7, 377, 378, 10, 28, 0, 0, 378, 379, 5, 25, 0, 0, 379, 388, 3, 42, 21, 0, 380, 381, 10, 24, 0, 0, 381, 382, 5, 22, 0, 0, 382, 383, 5, 15, 0, 0, 383, 388, 5, 23, 0, 0, 384, 385, 10, 4, 0, 0, 385, 386, 5, 25, 0, 0, 386, 388, 5, 60, 0, 0, 387, 335, 1, 0, 0, 0, 387, 338, 1, 0, 0, 0, 387, 341, 1, 0, 0, 0, 387, 344, 1, 0, 0, 0, 387, 347, 1, 0, 0, 0, 387, 350, 1, 0, 0, 0, 387, 353, 1, 0, 0, 0, 387, 356, 1, 0, 0, 0, 387, 359, 1, 0, 0, 0, 387, 362, 1, 0, 0, 0, 387, 365, 1, 0, 0, 0, 387, 368, 1, 0, 0, 0, 387, 371, 1, 0, 0, 0, 387, 374, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 61, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 33, 65, 73, 81, 88, 96, 103, 115, 121, 128, 135, 144, 163, 166, 178, 187, 191, 198, 205, 212, 230, 233, 251, 255, 263, 273, 285, 295, 302, 318, 324, 333, 387, 389]