CONST=1
DEF=2
CLASS=3
AS=4
LOOP=5
TO=6
BREAK=7
CONTINUE=8
RETURN=9
IF=10
ELSE=11
WATCH=12
ERROR=13
ASYNC=14
BOOLEAN=15
NUMBER=16
NUMBER_FLOAT=17
STRING=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACK=23
RBRACK=24
COMMA=25
DOT=26
ASSIGN=27
GT=28
LT=29
BANG=30
TILDE=31
QUESTION=32
EQUAL=33
LE=34
GE=35
NOTEQUAL=36
AND=37
OR=38
INC=39
DEC=40
ADD=41
SUB=42
MUL=43
DIV=44
BITAND=45
BITOR=46
CARET=47
MOD=48
ARROW=49
BIT_LEFT=50
BIT_RIGHT=51
ADD_ASSIGN=52
SUB_ASSIGN=53
MUL_ASSIGN=54
DIV_ASSIGN=55
AND_ASSIGN=56
OR_ASSIGN=57
XOR_ASSIGN=58
MOD_ASSIGN=59
AT=60
COLON=61
ID=62
ID_REF=63
NEWLINE=64
WS=65
COMMENT=66
LINE_COMMENT=67
'const'=1
'def'=2
'class'=3
'as'=4
'loop'=5
'to'=6
'break'=7
'continue'=8
'return'=9
'if'=10
'else'=11
'watch'=12
'error'=13
'async'=14
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
','=25
'.'=26
'='=27
'>'=28
'<'=29
'!'=30
'~'=31
'?'=32
'=='=33
'<='=34
'>='=35
'!='=36
'&&'=37
'||'=38
'++'=39
'--'=40
'+'=41
'-'=42
'*'=43
'/'=44
'&'=45
'|'=46
'^'=47
'%'=48
'->'=49
'<<'=50
'>>'=51
'+='=52
'-='=53
'*='=54
'/='=55
'&='=56
'|='=57
'^='=58
'%='=59
'@'=60
':'=61
