CONST=1
DEF=2
CLASS=3
AS=4
LOOP=5
TO=6
BREAK=7
CONTINUE=8
RETURN=9
IF=10
ELSE=11
WATCH=12
ERROR=13
BOOLEAN=14
NUMBER=15
NUMBER_FLOAT=16
STRING=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACK=22
RBRACK=23
COMMA=24
DOT=25
ASSIGN=26
GT=27
LT=28
BANG=29
TILDE=30
QUESTION=31
EQUAL=32
LE=33
GE=34
NOTEQUAL=35
AND=36
OR=37
INC=38
DEC=39
ADD=40
SUB=41
MUL=42
DIV=43
BITAND=44
BITOR=45
CARET=46
MOD=47
ARROW=48
BIT_LEFT=49
BIT_RIGHT=50
ADD_ASSIGN=51
SUB_ASSIGN=52
MUL_ASSIGN=53
DIV_ASSIGN=54
AND_ASSIGN=55
OR_ASSIGN=56
XOR_ASSIGN=57
MOD_ASSIGN=58
AT=59
COLON=60
ID=61
ID_REF=62
NEWLINE=63
WS=64
COMMENT=65
LINE_COMMENT=66
'const'=1
'def'=2
'class'=3
'as'=4
'loop'=5
'to'=6
'break'=7
'continue'=8
'return'=9
'if'=10
'else'=11
'watch'=12
'error'=13
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
','=24
'.'=25
'='=26
'>'=27
'<'=28
'!'=29
'~'=30
'?'=31
'=='=32
'<='=33
'>='=34
'!='=35
'&&'=36
'||'=37
'++'=38
'--'=39
'+'=40
'-'=41
'*'=42
'/'=43
'&'=44
'|'=45
'^'=46
'%'=47
'->'=48
'<<'=49
'>>'=50
'+='=51
'-='=52
'*='=53
'/='=54
'&='=55
'|='=56
'^='=57
'%='=58
'@'=59
':'=60
